<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background: #e8f9ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cal{
    background: #3a4452;
    padding: 20px;
    border-radius: 20px;
}

button{
    border: 0;
    outline: 0;
    height: 60px;
    width: 60px;
    border-radius: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;

}

.display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

input{
    color: #fff;
    width: 270px;
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    background: transparent;
    border: none;
    outline: none;
} 

#equal{
    color: #fff;
    background: #65ada7;
    font-weight: 700;
}

.opr{
    color: #80cbc4;
    font-weight: 700;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cal">
            <div class="display">
                <input type="text" id="inputbox">
            </div>

            <div>
                <button class="opr">AC</button>
                <button class="opr">DEL</button>
                <button class="opr">%</button>
                <button class="opr">/</button>
            </div>

            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="opr">*</button>
            </div>

            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="opr">-</button>
            </div>

            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="opr">+</button>
            </div>

            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button id="equal">=</button>
            </div>

        </div>
    </div>

    <script>
        let input = document.getElementById('inputbox');
        let btns = document.querySelectorAll('button');

let string = "";
let arr = Array.from(btns);
arr.forEach(button => {
    button.addEventListener('click', (e) => {
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }

        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }

        else{
        string += e.target.innerHTML;
        input.value = string;
        }
    })
})
    </script>
</body>
</html>